<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="lib/jquery/jquery-2.2.4.min.js"></script>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <title>Registration</title>
</head>
<body>
<script>
function usernameCheck(){
var username=document.validation.username.value;
var length=username.length;
if(length==0||length>20||length<4){
	//alert("Length should be in b/w 4-20 charecters");
	document.getElementById("userName").innerHTML="* username length should be in between 4-20 charecters";
	//document.getElmentById("name").trigger('focus');
	//username.focus;
	username.value="";
	username.focus;
	return false;
	}
else{
	document.getElementById("userName").innerHTML="";
	return true;
}

}
function emailCheck(){
//var email=document.validation.email.value; not working properly why???/
   var email = document.getElementById('email');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) {
    document.getElementById("Email").innerHTML="Please provide a valid email address";
    //mail.focus;
     email.value="";
	email.focus;
    return false;
 }
document.getElementById("Email").innerHTML="";
return true;
}
</script>






<form name="validation" action="connection.php" method="post">
<div class="container">
 <div class="row">
  <div class="col-md-3">
  <div class="form-group">
    <label for="name" class="label-control">UserName</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your name" onBlur="return usernameCheck()">
<span id="userName" ></span>
  </div>
  <div class="form-group">
    <label for="email" class="label-control">Email</label>
    <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" onBlur="return emailCheck()">
<span id="Email" ></span>
  </div>
  <div class="form-group">
    <label for="mobile" class="label-control">Mobile</label>
    <input type="text" class="form-control" id="mobile" name="contactNumber" placeholder="Enter your  mobile number">
  </div>
  <label class="label-control">Gender</label><br>
  <label class="radio-inline"  >
    <input type="radio" value="male" name="gender"> Male
  </label>
  <label class="radio-inline">
    <input type="radio" value="female" name="gender"> Female
  </label>


  <div class="form-group">
    <label for="age">Age</label>
    <input type="text" class="form-control" id="age" name="age" placeholder="Enter your age">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="text" id="password" class="form-control" name="password" placeholder="Enter your password">
  </div>
  <button type="submit" class="btn btn-info" value="Submit">Submit</button>
  </div>
</div>
</div>
</form>
</body>
</html>
